user default on >defaultpwd ~* &* +@all
user master on >masterpwd  ~* &* +@all
user slave1 on >slave1pwd  ~* &* +@all
port 16381
slaveof 192.168.10.10 16380
masteruser master
masterauth masterpwd