user default on >defaultpwd ~* &* +@all
user master on >masterpwd  ~* &* +@all
user slave2 on >slave2pwd  ~* &* +@all
port 6379
slaveof 192.168.10.10 6379
masteruser master
masterauth masterpwd
