port 26381
sentinel monitor master 192.168.10.10 16380 2
sentinel auth-user master master
sentinel auth-pass master masterpwd
dir /tmp
logfile sentinel2.log
sentinel down-after-milliseconds master 60000
sentinel failover-timeout master 180000
